### ISSUE TITLE
Crash under Linux

### ISSUE THREAD

**Issue by Phyronnaz** [Phyronnaz/Voxel#5]
https://gist.github.com/salamanderrake/c3072c29bab8decf0e22b425cf04018d

"That one is turning toggle on, turning toggle off, hitting play, escaping play then turning toggle back on and crash"

**Comment by ericwomer** [comment]
[Core](https://drive.google.com/open?id=1yCiC8OBup5RMDChzdA_Grm7zbmvnzY3K) dump file with debug symbols.

My modified version of [SimpleFPSTemplate](https://drive.google.com/open?id=1S_WHuMZhnU15c9v66tpdxwHQ9AZnKLc0)

**EDIT** 
The Toggle Bug does not happen in MarchingCubes with the debug editor.

**Comment by S-Marais** [comment]
So to go further I downloaded MarchingCubes and the latest Voxel, I installed voxel in MarchingCubes' Plugins folder and launched the editor on Linux. The editor crashes on launch with this message:
```
`[2017.12.28-03.45.54:755][  0]LogLinux: Error: appError called: Assertion failed: !bInitializedSerializationHistory [File:/home/S-Marais/GameDev/UnrealEngine/4.18/Engine/Source/Runtime/ShaderCore/Private/VertexFactory.cpp] [Line: 127] 
VF type was loaded after engine init, use ELoadingPhase::PostConfigInit on your module to cause it to load earlier.

[2017.12.28-03.45.54:811][  0]LogLinux: === Critical error: ===
Unhandled Exception: SIGSEGV: invalid attempt to write memory at address 0x0000000000000003

[2017.12.28-03.45.54:811][  0]LogLinux: Assertion failed: !bInitializedSerializationHistory [File:/home/S-Marais/GameDev/UnrealEngine/4.18/Engine/Source/Runtime/ShaderCore/Private/VertexFactory.cpp] [Line: 127] 
VF type was loaded after engine init, use ELoadingPhase::PostConfigInit on your module to cause it to load earlier.


0x00007efc4ebcdb5f FLinuxPlatformStackWalk::CaptureStackBackTrace(unsigned long long*, unsigned int, void*)
0x00007efc4ea74495 FGenericPlatformStackWalk::StackWalkAndDump(char*, unsigned long, int, void*)
0x00007efc4eb78541 FLinuxCrashContext::CaptureStackTrace()
0x00007efc438233b0 CommonLinuxCrashHandler(FGenericCrashContext const&)
0x00007efc4eb7a3e2 PlatformCrashHandler(int, siginfo_t*, void*)
0x00007efc4f7b8390 /lib/x86_64-linux-gnu/libpthread.so.0(+0x11390) [0x7efc4f7b8390]
0x00007efc4ea6c0d4 FGenericPlatformMisc::RaiseException(unsigned int)
0x00007efc47ff1e9b FLinuxErrorOutputDevice::Serialize(wchar_t const*, ELogVerbosity::Type, FName const&)
0x00007efc4ec7ef1c FOutputDevice::Logf(wchar_t const*, ...)
0x00007efc4ec16df8 FDebug::AssertFailed(char const*, char const*, int, wchar_t const*, ...)
0x00007efc4844ff1d FVertexFactoryType::FVertexFactoryType(wchar_t const*, wchar_t const*, bool, bool, bool, bool, bool, FVertexFactoryShaderParameters* (*)(EShaderFrequency), bool (*)(EShaderPlatform, FMaterial const*, FShaderType const*), void (*)(EShaderPlatform, FMaterial const*, FShaderCompilerEnvironment&), bool (*)())
0x00007ef82a39ef89 /home/S-Marais/Documents/UnrealProjects/Procedural/Binaries/Linux/../../Plugins/Voxel/Binaries/Linux/libUE4Editor-Voxel.so(+0x5cf89) [0x7ef82a39ef89]
0x00007efc4f9d46ba /lib64/ld-linux-x86-64.so.2(+0x106ba) [0x7efc4f9d46ba]````

**Comment by spsancti** [comment]
Hi, I have encountered exactly the same problem as @S-Marais .
UE4.17.2 @ Ubuntu 16.04

**Comment by siditious** [comment]
I've also posted on the main UE forum, I guess I should have just posted here.  I'm getting a nearly identical crash on Mac OSX 10.13.6, I notice that the crash handler pretty explicitly states to "use ELoadingPhase::PostConfigInit on your module".
